block parser app-syslog-forcepoint_ngfw() {
  channel {
    rewrite {
      r_set_splunk_dest_default(
        index("test")
        sourcetype('forcepoint:ngfw')
        vendor("forcepoint")
        product("ngfw")
        template("t_msg_only")
      );
    };

    parser {
      regexp-parser(
        template("${MESSAGE}")
        prefix(".tmp.")
        patterns(
          '(?<timestamp>\w{3}\s+\d{1,2}\s+\d+:\d+:\d+)\s+(?<host>[^\.]+\.[^\.]+\.[^\.]+\.[^\s]+).*'
        )
      );

      date-parser(
        format('%b  %d %H:%M:%S')
        template("${.tmp.timestamp}")
      );
    };

    rewrite {
      set("${.tmp.host}", value("HOST"));
    };

    rewrite {
      subst("^[^<]+(.*)", "${1}", value("MESSAGE"), flags("store-matches"));
    };

  };
};

application app-syslog-forcepoint_ngfw[sc4s-syslog] {
  filter {
    match("STONEGATE_LOG" value("MESSAGE")) 
  }; 
  parser { app-syslog-forcepoint_ngfw(); };
}; 

