app-syslog-forcepoint_ngfw.conf

input:
May  7 13:25:59 172.19.xxx.xxx <STONEGATE_LOG><ACTION>Allow</ACTION><COMPID>NGFW120-INS8 node 1</COMPID><DPORT>443</DPORT><DST>172.22.xxx.xxx</DST><ENDPOINT>First DHCP Interface ip</ENDPOINT><EVENT>New connection through VPN</EVENT><EVENTID>7325873575899002631</EVENTID><FACILITY>Packet Filtering</FACILITY><IPVERSION>4</IPVERSION><LOGID>17200441</LOGID><NODEID>192.168.xxx.xxx</NODEID><PEERENDPOINT></PEERENDPOINT><PEERSECURITYGATEWAY>Uni Luebeck FW Cluster - site-to-site</PEERSECURITYGATEWAY><PROTOCOL>6</PROTOCOL><RECEPTIONTIME>2025-05-07 15:26:08</RECEPTIONTIME><RULEID>2102544.0</RULEID><SECURITYGATEWAY>NGFW120-INS8 - Primary</SECURITYGATEWAY><SENDERTYPE>Firewall</SENDERTYPE><SERVICE>HTTPS</SERVICE><SITUATION>FW_New-IPsec-VPN-Connection</SITUATION><SPORT>57586</SPORT><SRC>172.18.xxx.xxx</SRC><TIMESTAMP>2025-05-07 15:26:09</TIMESTAMP><TYPE>Notification</TYPE><SRCINTERFACE>0</SRCINTERFACE><KIND>901</KIND></STONEGATE_LOG>

output: 
<STONEGATE_LOG><ACTION>Allow</ACTION><COMPID>Bamm-Bamm</COMPID><DPORT>443</DPORT><DST>141.83.xxx.xxx</DST><DSTVLAN>502</DSTVLAN><DSTIF>129</DSTIF><EVENT>New connection</EVENT><EVENTID>7325873498708419977</EVENTID><FACILITY>Packet Filtering</FACILITY><IPVERSION>4</IPVERSION><LOGID>3705166049</LOGID><NODEID>172.18.xxx.xxx</NODEID><PROTOCOL>6</PROTOCOL><RECEPTIONTIME>2025-05-07 15:26:25</RECEPTIONTIME><RULEID>2103702.1</RULEID><SENDERTYPE>Firewall</SENDERTYPE><SERVICE>HTTPS</SERVICE><SITUATION>Connection_Allowed</SITUATION><SPORT>10156</SPORT><SRC>52.97.xxx.xxx</SRC><SRCIF>128</SRCIF><TIMESTAMP>2025-05-07 15:25:50</TIMESTAMP><TYPE>Notification</TYPE><DSTINTERFACE>655862</DSTINTERFACE><SRCINTERFACE>393216</SRCINTERFACE><KIND>901</KIND><SNMPSRCIF>9</SNMPSRCIF></STONEGATE_LOG>

_time: May  7 13:25:59
host:  172.19.xxx.xxx   
